<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            height: 100%;
            width: 100%;
        }

        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 71px;

            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(238.47deg, #EB01FF 18.88%, rgba(255, 77, 0, 0) 100.37%);
        }

        .title{
            font-size: 24px;
            color: #fff;
        }

        p{
            color: black;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
        <p class="title">Поздравляю с 8 марта</p>
        <p>Желаю оставаться такой же пиздатой как и всегда.</p>
        <p>Никогда не унывать и провести этот день с кайфом!!!!</p>
    </div>
</body>
</html>